<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Meeting Minutes - bit:board</title>
        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/purebasic.min.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap-3.0.3.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">

                <!-- Collapsed navigation -->
                <div class="navbar-header">
                    <!-- Expander button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="..">bit:board</a>
                </div>

                <!-- Expanded navigation -->
                <div class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Abstract <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../problem_statement/">Problem Statement</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Design <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../concept_generation/">Concept Generation</a>
</li>
                                    
<li >
    <a href="../concept_selection/">Concept Selection</a>
</li>
                                    
<li >
    <a href="../PDS/">Product Design Specification</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Prototype <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../physical_design/">Physical Design</a>
</li>
                                    
<li >
    <a href="../circuit_diagram/">Circuit Diagram</a>
</li>
                                    
<li >
    <a href="../test_verification/">Test Verification</a>
</li>
                                    
<li >
    <a href="../mbed/">mbed Prototype</a>
</li>
                                    
<li >
    <a href="../makecode_package/">MakeCode Package</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Production <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../printed_circuit_board/">Printed Circuit Board (PCB)</a>
</li>
                                    
<li >
    <a href="../bill_of_material/">Bill of Material</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown active">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Administration <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../ethical/">Ethical Consequences / Sustainability</a>
</li>
                                    
<li class="active">
    <a href="./">Meeting Minutes</a>
</li>
                                    
<li >
    <a href="../progress_timeline/">Progress Timeline</a>
</li>
                                    
<li >
    <a href="../contact/">Contact the Team</a>
</li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    
<li >
    <a href="../gallery/">Gallery</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li >
                                <a rel="next" href="../ethical/">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li >
                                <a rel="prev" href="../progress_timeline/">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
                <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="main active"><a href="#meeting-minutes">Meeting Minutes</a></li>
            <li><a href="#1-briefing-with-jonny">1. Briefing with Jonny</a></li>
            <li><a href="#2-initial-concept-brainstorm">2. Initial Concept Brainstorm</a></li>
            <li><a href="#3-2nd-meeting-with-the-client-from-microbit">3. 2nd meeting with the client from micro:bit</a></li>
            <li><a href="#4-team-meeting">4. Team Meeting</a></li>
            <li><a href="#5-meeting-with-academic-supervisor">5. Meeting with academic supervisor</a></li>
            <li><a href="#6-team-meeting">6. Team Meeting</a></li>
            <li><a href="#7-meeting-on-leaflet-and-poster">7. Meeting on Leaflet and Poster</a></li>
            <li><a href="#8-documentation-discussion">8. Documentation Discussion</a></li>
            <li><a href="#9-3rd-meeting-with-jonny">9. 3rd meeting with Jonny</a></li>
    </ul>
</div></div>
                <div class="col-md-9" role="main">

<h1 id="meeting-minutes">Meeting Minutes</h1>
<p>This meeting minutes in this file are the summaries of meeting notes from members, for major meetings usually involve participants outside the team. This team had regular and less formal meetings throughout the project. Please see the separate file for the record. Compiling the bits and pieces from notebooks together has been a good review of the journey this team has gone through.</p>
<h2 id="1-briefing-with-jonny">1. Briefing with Jonny</h2>
<p><strong>Date:</strong> 30 Apr 2019 <br>
<strong>Venue:</strong> Room 610b<br />
<strong>Attendance:</strong> All team members except Thomas, Jonathan Austin from micro:bit  </p>
<p><strong>Discussion:</strong>
* Team members self-introduction</p>
<h4 id="from-jonnys-briefing">From Jonny's briefing</h4>
<ul>
<li>3 useful resources from micro:bit suggested by the client:<ul>
<li>tech.microbit.org - documentations for previous work done;</li>
<li>microbit.org - accessories guide;</li>
<li>github, microbit-dal - the starting point for this project;</li>
</ul>
</li>
<li>Explanation of requirements:<ul>
<li>External accessory for the micro:bit</li>
<li>BLE keyboard</li>
<li>User-friendly</li>
<li>Open-ended nature</li>
</ul>
</li>
<li>Production tools:<ul>
<li>ARM Mbed (online editor)</li>
<li>MakeCode environment</li>
<li>Typescript  </li>
</ul>
</li>
</ul>
<p><strong>Action Plans:</strong>
* James will get one micro:bit from Amazon
* The client would send more micro:bits for the team to use and test
* Research topics:
    * MakeCode Extensions
    * BLE library / profile
    * HID over GATT protocol
    * mega:bit accessory project from last year's Industrial Project group
    * Similar existing accessories e.g. bit:commander
* Summarises research outcomes and questions before next Tuesday
* Propose meeting with academic supervisor</p>
<h2 id="2-initial-concept-brainstorm">2. Initial Concept Brainstorm</h2>
<p><strong>Date:</strong> 2 May 2019 <br>
<strong>Venue:</strong> Level 3 Computer Labs <br>
<strong>Attendance:</strong> All team members</p>
<p><strong>Discussion:</strong>
* Ideas generated:
    * Feature phone
    * Mouse-like keyboard
    * Customisable controller based on the PS4 controller
    * Music controller based on piano keyboard
* Research outcomes were shared among members.
* Questions about this project and requirements have been gathered for later meetings with Jonny and the academic supervisor. </p>
<p><strong>Proposed next team meeting:</strong> Before the end of week 1</p>
<h2 id="3-2nd-meeting-with-the-client-from-microbit">3. 2nd meeting with the client from micro:bit</h2>
<p><strong>Date:</strong> 14 May 2019<br />
<strong>Venue:</strong> Room 610b<br />
<strong>Attendance:</strong> All team members and Mr. Jonathan Austin </p>
<p><strong>Discussion:</strong>
* Possible concepts for keyboard: musical keyboard, game controller, Fortnite game, Makey-Makey, joystick, cardboard edge connector, draw and place, copper tape, graphite, ink, papier machine
* MakeCode Extension
* HOGP (HID over GATT protocol) 
* Clarified suggested cost range: similar to micro:bit itself, around 15 US dollars
* Clarified restrictions on power usage of device and accessory
* Additional production design guidelines: Cheap and useful, can be fitted inside a student's bag</p>
<p><strong>Action Plans:</strong>
* Research existing accessories and similar products on the market
* Continue brainstorming more ideas for the accessory
* Verify BLE functionality of micro:bit
* Meet again early next week</p>
<h2 id="4-team-meeting">4. Team Meeting</h2>
<p><strong>Date:</strong> 21 May 2019  <br />
<strong>Venue:</strong> Room 408  <br />
<strong>Attendance:</strong> All team members</p>
<p><strong>Discussion:</strong>
* Listed down the possible inputs:
    - Joysticks
    - Dial
    - LED indicator
    - Buttons / touch sensors as keys
* Ulterior design brainstorm - taking inspirations from Nintendo and MakeyMakey
* Drawings of concept: triangle:bit</p>
<p><strong>Action Plans:</strong>
* Research suitable components for suggested inputs
* Try to realize BLE keyboard service based on micro:bit_presenter
* Seek advices and suggestions from academic supervisor</p>
<h2 id="5-meeting-with-academic-supervisor">5. Meeting with academic supervisor</h2>
<p><strong>Date:</strong> 23 May 2019  <br />
<strong>Venue:</strong> Room 612 <br />
<strong>Attendance:</strong> All team members and Dr. Ed Stott</p>
<p><strong>Discussion</strong>
* triangle:bit and modular design
* physical connection
    - difficulties
    - possible solutions
* electronic connections
    - wire / contacts / connector
    - spin contact pins
    - buses / SPI or I2C network
* feasibility of graphite tracks and copper tape
* introduce a drawing ground</p>
<p><strong>Action Plans:</strong>
* Rethink the concept of triangle:bit
* Find a suitable edge connector for the micro:bit
* Verify the conductivity of the graphite pencil and copper tape
* Verify wires suitable for kids, presumably cable with crocodile clip</p>
<h2 id="6-team-meeting">6. Team Meeting</h2>
<p><strong>Date:</strong> 28 May 2019  <br />
<strong>Venue:</strong> Level 3 Computer Labs  <br />
<strong>Attendance:</strong> All team members</p>
<p><strong>Discussion:</strong>
* Possible examples/tutorials for the accessory:<br />
    * Battleship game
    * Potentiometer drawn with pencil 
    * Pictogram
    * Maze game
    * Wire loop game
    * Comic strip 
    * Online games (e.g. Crossy Road) over Bluetooth connection</p>
<p><strong>Action Plans:</strong>
* Start working on the hardware prototype
* Develop an Mbed code for input signals and related controls for the proposed examples.</p>
<h2 id="7-meeting-on-leaflet-and-poster">7. Meeting on Leaflet and Poster</h2>
<p><strong>Date:</strong> 6 June 2019  <br />
<strong>Venue:</strong> Level 1 Electronic Labs  <br />
<strong>Attendance:</strong> All team members except Aina</p>
<p><strong>Discussion:</strong>
* Minimum font for visibility from a distance
* Contents in speech bubbles on the leaflet
* Images to be included in the leaflet and poster
* envelope, printing, marker, crop
* What sections should be included into poster and key points for each section
* Distribute work on contents on the poster among team members</p>
<p><strong>Action Plans:</strong>
* Review leaflet content and design
* Write contents for poster</p>
<h2 id="8-documentation-discussion">8. Documentation Discussion</h2>
<p><strong>Date:</strong> 18 June 2019  <br />
<strong>Venue:</strong> Level 3 Computer Labs<br />
<strong>Attendance:</strong> All team members</p>
<p><strong>Discussion</strong>
* What should be included in our documentation
* Job division among team members
* Use the GitHub platform and mark down files for the documentation</p>
<p><strong>Action Plans:</strong>
* Start documentation work
* Arrange meeting with Jonny on Thursday</p>
<h2 id="9-3rd-meeting-with-jonny">9. 3rd meeting with Jonny</h2>
<p><strong>Date:</strong> 20 June 2019  <br />
<strong>Venue:</strong> Room 610b  <br />
<strong>Attendance:</strong> All team members except Aina</p>
<p><strong>Discussion</strong>
* Issues encountered when merging BLE with DAL
* YOTTA and other production tool for BLE function development and debug
* Publish the project on micro:bit's platform
* Documentation details
* Future works in summer
* Potential to talk with accessory producer</p>
<p><strong>Action Plans</strong>
* Continue working on merging BLE with DAL
* Continue working on documentation</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"search": 83, "next": 78, "help": 191, "previous": 80};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                <h4 class="modal-title" id="exampleModalLabel">Keyboard Shortcuts</h4>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
